APP_ENV=local
APP_DEBUG=true
APP_KEY=hMiZA1XbI1Q6xE7EAsrFDZxQvCmsaiqq

DB_HOST=localhost
DB_DATABASE=coder
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vuonghuuphuc@gmail.com
MAIL_PASSWORD=Triedhard87$
MAIL_ENCRYPTION=tls
MAIL_FROM=vuonghuuphuc@gmail.com
MAIL_NAME=Coder
